# GraphQlWithDapper.Sample

./: README.md
GraphQlWithDapper.Sample/: GraphQlWithDapper.Sample.sln
GraphQlWithDapper.Sample/GarphQl.Core/: GarphQl.Core.csproj
GraphQlWithDapper.Sample/GarphQl.Core/DapperGraphQl/: EmployerDeclarationEntityMapper.cs  EmployerDeclarationQueryBuilder.cs  FormEntityMapper.cs  FormQueryBuilder.cs
GraphQlWithDapper.Sample/GarphQl.Core/Models/: EmployerDeclaration.cs  Form.cs  NaturalPerson.cs
GraphQlWithDapper.Sample/GarphQl.Core/Query/: EmployerDeclarationType.cs  FormQuery.cs  FormType.cs
GraphQlWithDapper.Sample/GarphQl.Core/Schema/: FormSchema.cs
GraphQlWithDapper.Sample/GraphQl.Server/: GraphQl.Server.csproj  Program.cs  Startup.cs  appsettings.json
GraphQlWithDapper.Sample/GraphQl.Server/Properties/: launchSettings.json
GraphQlWithDapper.Sample/GraphQl.Server/scripts/: Initialise.sql  SeedData.sql
