<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.GraphQL" Version="0.2.2-beta" />
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-870" />
  </ItemGroup>

</Project>
