<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\Initialise.sql" />
    <None Remove="scripts\SeedData.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\Initialise.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\SeedData.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.GraphQL" Version="0.2.2-beta" />
    <PackageReference Include="dbup" Version="4.0.1" />
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-887" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.1.0-alpha0020" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.1.0-alpha0020" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarphQl.Core\GarphQl.Core.csproj" />
  </ItemGroup>

</Project>
